../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:82:5:main	2
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_ADC1_Init	6
../Core/Src/main.c:277:13:MX_CAN1_Init	2
../Core/Src/main.c:326:13:MX_I2C3_Init	2
../Core/Src/main.c:360:13:MX_USART2_UART_Init	2
../Core/Src/main.c:391:13:MX_DMA_Init	1
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:465:5:_write	2
../Core/Src/main.c:489:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:506:6:Error_Handler	1
