../Core/Inc/jsmn.h:106:19:jsmn_alloc_token	2
../Core/Inc/jsmn.h:124:13:jsmn_fill_token	1
../Core/Inc/jsmn.h:135:12:jsmn_parse_primitive	17
../Core/Inc/jsmn.h:193:12:jsmn_parse_string	23
../Core/Inc/jsmn.h:268:14:jsmn_parse	52
../Core/Inc/jsmn.h:459:15:jsmn_init	1
../Core/Src/system_tasks.c:50:5:jsoneq	4
../Core/Src/system_tasks.c:57:6:setMachineState	2
../Core/Src/system_tasks.c:85:6:SensorAcquisitionTask	1
../Core/Src/system_tasks.c:102:6:ControlLogicTask	4
../Core/Src/system_tasks.c:155:6:CANParserTask	5
../Core/Src/system_tasks.c:192:6:CommunicationTask	2
